{
  "name": "my-localhost-project",
  "version": "1.0.0",
  "description": "A simple localhost project with a welcome message, contact form, and dynamic list.",
  "main": "src/app.js",
  "scripts": {
    "start": "live-server public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "dependencies": {
    "bootstrap": "^5.3.6",
    "react-bootstrap": "^2.10.10",
    "react-router-dom": "^7.6.0"
  }
}
